# RestApi

./: pom.xml
src/main/java/app/client/: MovieManager.java  UserManager.java
src/main/java/app/dbObjects/: Movie.java  User.java
src/main/java/app/implementation/: DBMovieService.java  DBUserService.java
src/main/java/app/interfaces/: IDBService.java
src/main/java/app/mainApp/: App.java
src/main/java/app/services/: MovieService.java  RedirectService.java  UserService.java
web/: createMovie.xhtml  createUser.xhtml  index.xhtml  movie.xhtml  updateMovie.xhtml  updateUser.xhtml  user.xhtml  usersMovie.xhtml
web/WEB-INF/: web.xml
